import tkinter as tk
from tkinter.constants import END

# Module for clearing entries
def clear_entries():
    txt_Name.delete(0, END)
    txt_Dog_Name.delete(0, END)
    txt_Address.delete(0, END)
    txt_Address.delete(0, END)
    txt_Zip.delete(0, END)
    txt_Email.delete(0, END)
    lbl_Message.config(text="Entries Cleared")

# Module for validation
def validation():
    name = txt_Name.get()
    if len(name) == 0:
        lbl_Message.config(text="Can't leave entries blank!")    
    else:
        lbl_Message.config(text="Thank you!")
    
# Main window
window1 = tk.Tk()
window1.title("Final Project First Draft by TV")
window1.geometry("680x480")
#window1.configure(bg="#5bcdb9")

# Labels for entry form
lbl_Title = tk.Label(text="Prim Paws", font=('Modern No. 20', 23))
lbl_Name = tk.Label(text="Name:", font=('Modern No. 20',16))
lbl_Dog_Name = tk.Label(text="Dog's Name:", font=('Modern No. 20',16))
lbl_Address = tk.Label(text="Street Address:", font=('Modern No. 20',16))
lbl_Zip = tk.Label(text="Zip Code:", font=('Modern No. 20',16))
lbl_Email = tk.Label(text="Email:", font=('Modern No. 20',16))

# Text boxes for entry form
txt_Name = tk.Entry(width=20)
txt_Dog_Name = tk.Entry(width=20)
txt_Address = tk.Entry(width=20)
txt_Zip = tk.Entry(width=20)
txt_Email = tk.Entry(width=20)

# Text box entry form label positioning
lbl_Title.grid(row=0, column=1, pady=(0,20))
lbl_Name.grid(row=1, column=0, sticky="e")
lbl_Dog_Name.grid(row=2, column=0, sticky="e")
lbl_Address.grid(row=3, column=0, sticky="e")
lbl_Zip.grid(row=4, column=0, sticky="e")
lbl_Email.grid(row=5, column=0, sticky="e")

# Text boxes entry form positioning
txt_Name.grid(row=1, column=1)
txt_Dog_Name.grid(row=2, column=1)
txt_Address.grid(row=3, column=1)
txt_Zip.grid(row=4, column=1)
txt_Email.grid(row=5, column=1)

# Labels for selection area
lbl_Service = tk.Label(text="Choose a Service", font=('Modern No. 20', 15,'underline'))
chk_Nail_Trim = tk.Checkbutton(text="Nail Trimming", font=('Modern No. 20', 13))
chk_Brush = tk.Checkbutton(text="Brushing", font=('Modern No. 20', 13))
chk_Hair_Cut = tk.Checkbutton(text="Haircut", font=('Modern No. 20', 13))
chk_Bath = tk.Checkbutton(text="Bathing", font=('Modern No. 20', 13))
        
# Position for selection area
lbl_Service.grid(row=6, column=0, padx=15, pady=(18,5))
chk_Nail_Trim.grid(row=7, column=0, sticky="w", padx=15)
chk_Brush.grid(row=8, column=0, sticky="w", padx=15)
chk_Hair_Cut.grid(row=9, column=0, sticky="w", padx=15)
chk_Bath.grid(row=10, column=0, sticky="w", padx=15)

# Label prompting user to submit their entries
lbl_Prompt = tk.Label(text="Click 'Submit'\nto receive a quote for your\ndog's grooming session!")

# Positioning for prompt label        
lbl_Prompt.grid(row=7, column=3)

# Buttons to submit or clear entries
btn_Submit = tk.Button(text="Submit", command=validation)
btn_Clear = tk.Button(text="Clear", command=clear_entries)

# Positioning for buttons
btn_Submit.grid(row=8, column=3, sticky="e", pady=20)
btn_Clear.grid(row=8, column=3, sticky="w")

# Label for messages
lbl_Message = tk.Label()

# Positioning for message
lbl_Message.grid(row=9, column=3)



window1.mainloop()
